{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EIF2RLJ\\SQLEXPRESS;Database=CapstoneProjectsSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
